// main: "./style.less"

.pixel{
    //border: 1px solid #aaa;
    background-color: transparent;
    position: relative;
    width: 12px;
    height: 12px;
    &::after{
        content: "";
        display: block;
        width: 95%;
        height: 95%;
        border-radius: 25%;
        //border: 1px solid red;
        background-color: fade(#fff,5);
        transition: background-color 150ms,box-shadow 150ms;
    }
}
.pixel.active{
    &::after{
        background-color: #f30;
        box-shadow: 0 0 10px #f00;//,0 0 10px #f00;//,0 0 10px #f00;
    }
}

.display{
    display: flex;

    .col{
        display: flex;
        flex-direction: column;
        //border: 1px solid red;
    }
}

.drawarea{

    //border: 1px solid red;
    width: 160px;
    height: 160px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    --align-items: center;
    --justify-content: center;
    --font-size: 300px;

    
}