**** Логопериодическая антенна ****
---------------------------------------------------
Мин. Частота:  433  МГц
Макс. Частота:  447  Мгц
Входное сопротивление антенны Z0:  50  Ом
Диаметр элемента ⌀N:  6  мм
Период структуры τ:  0.95
Относительный интервал σ:  0.18
---------------------------------------------------
Угол при вершине α:  8°
Число элементов антенны :  8
Прибл. макс. усиление антенны (при оптимальном σ):  9.9  dBi
---------------------------------------------------
Длины элементов антенны :  (мм)
L1 = 173.1	185
L2 = 164.4	177
L3 = 156.2	168
L4 = 148.4	161
L5 = 141	153
L6 = 133.9	146
L7 = 127.2	139
L8 = 120.9	133
Расстояние между элементами S :  (мм)
S1 = 124.6
S2 = 118.4
S3 = 112.5
S4 = 106.9
S5 = 101.5
S6 = 96.4   
S7 = 91.6
Длина антенны от перемычки до последнего элемента A:  839  мм
---------------------------------------------------
Волновое сопротивление собирающей линии Zf:  61  Ом
Промежуток в собирающей линии G:  4  мм
Расстояние от первого элемента до перемычки w:  87  мм
