P-CAD Design Rule Check Report

======================================================================

C:\tronix\prj\canopy\transmitter1_3.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.125     0.125     0.125     0.125     0.125     0.125
Bottom                0.125     0.125     0.125     0.125     0.125     0.125


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   Off
Net List Violations:                    Off
Unrouted Nets:                          Off
Unconnected Pins:                       Off
Net Length Violations:                  Off
Silk Violations:                        Off
Copper Pour Violations:                 Off
Plane Violations:                       Off
Component Violations:                   Off
Drill Violations:                       Off

----------------------------------------------------------------------

04-Dec-21  08:08                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


CLEARANCE VIOLATIONS:

Error 1 --    * Pad C4-B at ( 21.350, 86.250) mm is located outside board outli
ne.
Error 2 --    * Pad C11-B at ( 18.800, 87.760) mm is located outside board outl
ine.
Error 3 --    * Pad D1-VBAT_DIG at ( 21.215, 92.635) mm is located outside boar
d outline.
Error 4 --    * Pad L1-A at ( 22.950, 86.250) mm is located outside board outli
ne.
Error 5 --    * Pad C4-A at ( 22.350, 86.250) mm is located outside board outli
ne.
Error 6 --    * Pad L1-B at ( 23.950, 86.250) mm is located outside board outli
ne.
Error 7 --    * Pad  at ( 29.650, 86.350) mm is located outside board outline.
Error 8 --    * Pad  at ( 29.650, 89.600) mm is located outside board outline.
Error 9 -- Clearance Violation between:
   * Line at ( 20.230, 87.070):( 21.175, 87.975) mm [Top layer]
   * Pad D1-RFI_HF at ( 20.315, 87.810) mm [Top layer]
   * Calculated Clearance: 0.119mm.
   * Rule: Layer{Top}.PadToLineClearance=0.125mm
Error 10 -- Clearance Violation between:
   * Via at ( 22.180, 87.890) mm [Top layer]
   * Line at ( 22.275, 87.400):( 21.000, 87.400) mm [Top layer]
   * Calculated Clearance: 0.115mm.
   * Rule: Layer{Top}.ViaToLineClearance=0.125mm
Error 11 -- Clearance Violation between:
   * Via at ( 25.750, 87.050) mm [Bottom layer]
   * Line at ( 28.980, 87.520):( 24.645, 87.520) mm [Bottom layer]
   * Calculated Clearance: 0.095mm.
   * Rule: Layer{Bottom}.ViaToLineClearance=0.125mm
Error 12 -- Clearance Violation between:
   * Pad D1-GND2 at ( 23.815, 86.910) mm [Top layer]
   * Pad L1-B at ( 23.950, 86.250) mm [Top layer]
   * Calculated Clearance: 0.110mm.
   * Rule: Layer{Top}.PadToPadClearance=0.125mm
Error 13 -- Clearance Violation between:
   * Line at ( 19.600, 86.150):( 19.600, 87.000) mm [Top layer]
   * Via at ( 20.050, 86.400) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Layer{Top}.ViaToLineClearance=0.125mm
Error 14 -- Clearance Violation between:
   * Via at ( 19.825, 87.075) mm [Top layer]
   * Via at ( 20.050, 86.400) mm [Top layer]
   * Calculated Clearance: 0.112mm.
   * Rule: Layer{Top}.ViaToViaClearance=0.125mm
Error 15 -- Clearance Violation between:
   * Via at ( 19.825, 87.075) mm [Bottom layer]
   * Via at ( 20.050, 86.400) mm [Bottom layer]
   * Calculated Clearance: 0.112mm.
   * Rule: Layer{Bottom}.ViaToViaClearance=0.125mm

----------------------------------------------------------------------

04-Dec-21  08:08                                            Page    2

P-CAD Design Rule Check Report

======================================================================

Error 16 -- Clearance Violation between:
   * Via at ( 19.825, 87.075) mm [Bottom layer]
   * Pad C11-A at ( 19.800, 87.760) mm [Bottom layer]
   * Calculated Clearance: 0.085mm.
   * Rule: Layer{Bottom}.ViaToPadClearance=0.125mm
Error 17 -- Clearance Violation between:
   * Line at ( 19.800, 85.950):( 19.600, 86.150) mm [Top layer]
   * Via at ( 20.050, 86.400) mm [Top layer]
   * Calculated Clearance: 0.120mm.
   * Rule: Layer{Top}.ViaToLineClearance=0.125mm
Error 18 -- Clearance Violation between:
   * Pad 2-GND1 at ( 22.450, 86.550) mm [Bottom layer]
   * Line at ( 21.900, 86.200):( 23.150, 86.200) mm [Bottom layer]
   * Calculated Clearance: 0.088mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 19 -- Clearance Violation between:
   * Line at ( 21.050, 85.950):( 19.800, 85.950) mm [Top layer]
   * Via at ( 20.050, 86.400) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Layer{Top}.ViaToLineClearance=0.125mm
Error 20 -- Clearance Violation between:
   * Pad C4-B at ( 21.350, 86.250) mm [Top layer]
   * Pad D1-RFO_HF at ( 21.215, 86.910) mm [Top layer]
   * Calculated Clearance: 0.110mm.
   * Rule: Layer{Top}.PadToPadClearance=0.125mm
Error 21 -- Clearance Violation between:
   * Pad D1-GND1 at ( 21.865, 86.910) mm [Top layer]
   * Pad C4-A at ( 22.350, 86.250) mm [Top layer]
   * Calculated Clearance: 0.115mm.
   * Rule: Layer{Top}.PadToPadClearance=0.125mm
Error 22 -- Clearance Violation between:
   * Pad C1-B at ( 28.850, 88.450) mm [Top layer]
   * Line at ( 28.600, 87.850):( 28.200, 88.200) mm [Top layer]
   * Calculated Clearance: 0.118mm.
   * Rule: Layer{Top}.PadToLineClearance=0.125mm
Error 23 -- Clearance Violation between:
   * Line at ( 28.550, 90.400):( 28.550, 90.775) mm [Bottom layer]
   * Pad D3-A6 at ( 28.850, 90.600) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 24 -- Clearance Violation between:
   * Line at ( 28.850, 90.100):( 28.450, 89.850) mm [Bottom layer]
   * Line at ( 28.200, 88.550):( 28.200, 91.000) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.LineToLineClearance=0.125mm
Error 25 -- Clearance Violation between:
   * Line at ( 28.450, 89.850):( 28.450, 89.400) mm [Bottom layer]
   * Line at ( 28.200, 88.550):( 28.200, 91.000) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.LineToLineClearance=0.125mm
Error 26 -- Clearance Violation between:
   * Line at ( 28.450, 89.400):( 28.850, 89.100) mm [Bottom layer]
   * Line at ( 28.200, 88.550):( 28.200, 91.000) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.LineToLineClearance=0.125mm
Error 27 -- Clearance Violation between:
   * Line at ( 28.550, 88.800):( 28.550, 88.450) mm [Bottom layer]

----------------------------------------------------------------------

04-Dec-21  08:08                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Pad D3-A2 at ( 28.850, 88.600) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 28 -- Clearance Violation between:
   * Pad D3-A1 at ( 28.850, 88.100) mm [Bottom layer]
   * Line at ( 25.850, 87.800):( 29.250, 87.800) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 29 -- Clearance Violation between:
   * Pad D1-MOSI at ( 20.315, 89.760) mm [Top layer]
   * Line at ( 20.315, 90.410):( 19.955, 90.050) mm [Top layer]
   * Calculated Clearance: 0.103mm.
   * Rule: Layer{Top}.PadToLineClearance=0.125mm
Error 30 -- Clearance Violation between:
   * Pad D1-MOSI at ( 20.315, 89.760) mm [Top layer]
   * Line at ( 19.955, 90.050):( 19.200, 90.050) mm [Top layer]
   * Calculated Clearance: 0.103mm.
   * Rule: Layer{Top}.PadToLineClearance=0.125mm
Error 31 -- Clearance Violation between:
   * Pad D3-B1 at ( 28.350, 88.100) mm [Bottom layer]
   * Line at ( 25.850, 87.800):( 29.250, 87.800) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 32 -- Clearance Violation between:
   * Via at ( 29.450, 87.850) mm [Bottom layer]
   * Line at ( 29.925, 88.175):( 29.925, 87.350) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.ViaToLineClearance=0.125mm
Error 33 -- Clearance Violation between:
   * Line at ( 25.850, 87.800):( 29.250, 87.800) mm [Bottom layer]
   * Pad D3-F1 at ( 26.350, 88.100) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 34 -- Clearance Violation between:
   * Line at ( 25.850, 87.800):( 29.250, 87.800) mm [Bottom layer]
   * Pad D3-C1 at ( 27.850, 88.100) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 35 -- Clearance Violation between:
   * Line at ( 25.850, 87.800):( 29.250, 87.800) mm [Bottom layer]
   * Pad D3-D1 at ( 27.350, 88.100) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 36 -- Clearance Violation between:
   * Line at ( 25.850, 87.800):( 29.250, 87.800) mm [Bottom layer]
   * Pad D3-E1 at ( 26.850, 88.100) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.PadToLineClearance=0.125mm
Error 37 -- Clearance Violation between:
   * Line at ( 21.525, 85.950):( 23.850, 85.950) mm [Bottom layer]
   * Line at ( 21.900, 86.550):( 21.900, 86.200) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.LineToLineClearance=0.125mm
Error 38 -- Clearance Violation between:
   * Line at ( 21.525, 85.950):( 23.850, 85.950) mm [Bottom layer]
   * Line at ( 23.150, 87.475):( 23.150, 86.200) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.

----------------------------------------------------------------------

04-Dec-21  08:08                                            Page    4

P-CAD Design Rule Check Report

======================================================================

   * Rule: Layer{Bottom}.LineToLineClearance=0.125mm
Error 39 -- Clearance Violation between:
   * Line at ( 21.525, 85.950):( 23.850, 85.950) mm [Bottom layer]
   * Line at ( 21.900, 86.200):( 23.150, 86.200) mm [Bottom layer]
   * Calculated Clearance: 0.100mm.
   * Rule: Layer{Bottom}.LineToLineClearance=0.125mm
Error 40 -- Clearance Violation between:
   * Via at ( 20.050, 86.400) mm [Bottom layer]
   * Pad 2-L1 at ( 20.650, 87.475) mm [Bottom layer]
   * Calculated Clearance: 0.101mm.
   * Rule: Layer{Bottom}.ViaToPadClearance=0.125mm
Error 41 -- Clearance Violation between:
   * Pad D1-VBAT_RF at ( 22.515, 86.910) mm [Top layer]
   * Pad C4-A at ( 22.350, 86.250) mm [Top layer]
   * Calculated Clearance: 0.110mm.
   * Rule: Layer{Top}.PadToPadClearance=0.125mm
Error 42 -- Clearance Violation between:
   * Pad D1-VBAT_RF at ( 22.515, 86.910) mm [Top layer]
   * Pad L1-A at ( 22.950, 86.250) mm [Top layer]
   * Calculated Clearance: 0.110mm.
   * Rule: Layer{Top}.PadToPadClearance=0.125mm

0 warning(s) detected.
42 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Clearance:
	Errors:   42
	Warnings: 0
Text:
	Errors:   0
	Warnings: 0
Width:
	Errors:   0
	Warnings: 0






----------------------------------------------------------------------

04-Dec-21  08:08                                            Page    5

