// main: ./style.less
.ed_clips{
	flex: 0 1 auto;
	display: flex;
	flex-direction: column;

	textarea{
		width: 1000px;
		height: 100px;
	}

	.console{
		background-color: #222;
		color: #fff;

		.err{
			background-color: #700;
			
		}
	}
}