.db 0x1, 0x5, 0x9, 0xd, 0x11, 0x15, 0x19, 0x1d, 0x21, 0x25, 0x29, 0x2d, 0x31, 0x35, 0x39, 0x3d
.db 0x41, 0x45, 0x49, 0x4d, 0x51, 0x55, 0x59, 0x5d, 0x61, 0x65, 0x69, 0x6d, 0x71, 0x75, 0x79, 0x7d
.db 0x7f, 0x7f, 0x7f, 0x80, 0x81, 0x82, 0x82, 0x81, 0x7f, 0x7d, 0x7c, 0x7c, 0x7d, 0x7f, 0x82, 0x83
.db 0x83, 0x82, 0x80, 0x7e, 0x7d, 0x7d, 0x7e, 0x80, 0x82, 0x83, 0x82, 0x81, 0x7f, 0x7e, 0x7d, 0x7c
.db 0x7d, 0x7e, 0x80, 0x81, 0x82, 0x82, 0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x80
.db 0x81, 0x81, 0x81, 0x80, 0x7e, 0x7d, 0x7c, 0x7d, 0x7e, 0x80, 0x82, 0x82, 0x83, 0x82, 0x80, 0x7f
.db 0x7d, 0x7d, 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f
.db 0x80, 0x80, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x81, 0x81, 0x81
.db 0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x81, 0x82, 0x82, 0x81, 0x80, 0x7e, 0x7c, 0x7c, 0x7d
.db 0x7f, 0x81, 0x82, 0x82, 0x80, 0x7f, 0x7e, 0x7f, 0x80, 0x82, 0x83, 0x82, 0x80, 0x7e, 0x7c, 0x7b
.db 0x7b, 0x7d, 0x7f, 0x81, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f
.db 0x7f, 0x7e, 0x7d, 0x7d, 0x7c, 0x7c, 0x7d, 0x7f, 0x82, 0x85, 0x86, 0x85, 0x82, 0x7f, 0x7c, 0x7c
.db 0x7c, 0x7e, 0x80, 0x81, 0x81, 0x7f, 0x7d, 0x7c, 0x7c, 0x7d, 0x80, 0x83, 0x84, 0x85, 0x84, 0x82
.db 0x80, 0x7e, 0x7d, 0x7b, 0x7c, 0x7c, 0x7d, 0x7f, 0x80, 0x82, 0x82, 0x82, 0x81, 0x80, 0x7f, 0x7f
.db 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x80
.db 0x81, 0x81, 0x82, 0x81, 0x80, 0x7e, 0x7d, 0x7d, 0x7e, 0x81, 0x82, 0x84, 0x83, 0x81, 0x7d, 0x7b
.db 0x79, 0x7a, 0x7b, 0x7f, 0x82, 0x84, 0x86, 0x86, 0x84, 0x81, 0x7d, 0x7a, 0x7a, 0x7b, 0x7d, 0x80
.db 0x82, 0x83, 0x82, 0x80, 0x7d, 0x7b, 0x7b, 0x7c, 0x7f, 0x82, 0x85, 0x87, 0x86, 0x84, 0x80, 0x7b
.db 0x78, 0x76, 0x78, 0x7b, 0x80, 0x84, 0x86, 0x86, 0x84, 0x82, 0x80, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f
.db 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7e, 0x7d, 0x7c, 0x7d, 0x7e, 0x81, 0x84, 0x86, 0x86, 0x85, 0x82
.db 0x7e, 0x7b, 0x7a, 0x7a, 0x7c, 0x7d, 0x80, 0x81, 0x83, 0x82, 0x81, 0x7f, 0x7e, 0x7e, 0x7e, 0x80
.db 0x81, 0x83, 0x83, 0x83, 0x81, 0x7f, 0x7d, 0x7c, 0x7c, 0x7d, 0x7d, 0x7f, 0x7f, 0x80, 0x80, 0x81
.db 0x82, 0x83, 0x83, 0x82, 0x81, 0x7f, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7f, 0x80, 0x7f, 0x80, 0x80
.db 0x81, 0x82, 0x82, 0x83, 0x80, 0x7f, 0x7d, 0x7d, 0x7d, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x80
.db 0x7f, 0x7e, 0x7d, 0x7e, 0x80, 0x81, 0x83, 0x82, 0x82, 0x7f, 0x7d, 0x7d, 0x7d, 0x7e, 0x7f, 0x81
.db 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7f, 0x80, 0x80, 0x7f
.db 0x7e, 0x7e, 0x80, 0x81, 0x84, 0x85, 0x85, 0x83, 0x7f, 0x7b, 0x78, 0x77, 0x79, 0x7d, 0x81, 0x84
.db 0x84, 0x84, 0x81, 0x7f, 0x7e, 0x7e, 0x80, 0x81, 0x83, 0x84, 0x83, 0x81, 0x7f, 0x7d, 0x7a, 0x79
.db 0x7a, 0x7b, 0x7e, 0x80, 0x83, 0x84, 0x86, 0x84, 0x81, 0x7e, 0x7c, 0x7b, 0x7c, 0x7f, 0x80, 0x82
.db 0x82, 0x82, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x7f, 0x7f, 0x7d
.db 0x7d, 0x7e, 0x80, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x82
.db 0x81, 0x80, 0x7f, 0x7d, 0x7d, 0x7d, 0x7f, 0x80, 0x82, 0x83, 0x83, 0x82, 0x7f, 0x7e, 0x7c, 0x7c
.db 0x7c, 0x7e, 0x80, 0x81, 0x82, 0x82, 0x82, 0x81, 0x80, 0x7e, 0x7d, 0x7b, 0x7c, 0x7e, 0x82, 0x84
.db 0x87, 0x85, 0x84, 0x80, 0x7c, 0x7b, 0x79, 0x7c, 0x7d, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81
.db 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7e, 0x7f, 0x7e, 0x81, 0x80, 0x82, 0x80, 0x80, 0x7f
.db 0x7d, 0x7e, 0x7e, 0x80, 0x82, 0x84, 0x85, 0x83, 0x82, 0x7e, 0x7c, 0x7a, 0x79, 0x7b, 0x7b, 0x7f
.db 0x80, 0x82, 0x83, 0x83, 0x83, 0x82, 0x82, 0x80, 0x7f, 0x7e, 0x7c, 0x7c, 0x7c, 0x7f, 0x81, 0x84
.db 0x85, 0x84, 0x83, 0x7f, 0x7d, 0x7b, 0x7b, 0x7c, 0x7d, 0x7f, 0x80, 0x81, 0x81, 0x80, 0x80, 0x80
.db 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x80, 0x81, 0x83, 0x83, 0x82, 0x80, 0x7d, 0x7b, 0x7a, 0x7c, 0x7e
.db 0x81, 0x85, 0x86, 0x86, 0x84, 0x7f, 0x7d, 0x7a, 0x7b, 0x7b, 0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x7f
.db 0x7e, 0x7f, 0x80, 0x80, 0x82, 0x82, 0x83, 0x82, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f
.db 0x81, 0x82, 0x84, 0x83, 0x81, 0x7e, 0x7b, 0x79, 0x7a, 0x7c, 0x7e, 0x81, 0x82, 0x82, 0x81, 0x7f
.db 0x7e, 0x7d, 0x7d, 0x7e, 0x81, 0x83, 0x85, 0x86, 0x86, 0x85, 0x82, 0x80, 0x7b, 0x79, 0x78, 0x79
.db 0x7c, 0x80, 0x84, 0x84, 0x84, 0x81, 0x7f, 0x7e, 0x7d, 0x7d, 0x7e, 0x80, 0x80, 0x81, 0x81, 0x81
.db 0x81, 0x80, 0x7f, 0x7d, 0x7c, 0x7d, 0x7e, 0x81, 0x85, 0x86, 0x87, 0x85, 0x83, 0x7f, 0x7d, 0x7b
.db 0x7a, 0x7a, 0x7b, 0x7f, 0x81, 0x83, 0x83, 0x83, 0x81, 0x7f, 0x7e, 0x7e, 0x81, 0x83, 0x84, 0x84
.db 0x82, 0x7e, 0x7a, 0x78, 0x79, 0x7a, 0x7e, 0x81, 0x83, 0x83, 0x82, 0x81, 0x80, 0x80, 0x7f, 0x7e
.db 0x7d, 0x7c, 0x7d, 0x7c, 0x7e, 0x7d, 0x7d, 0x7d, 0x7a, 0x7a, 0x78, 0x7a, 0x7a, 0x7d, 0x7f, 0x80
.db 0x81, 0x7f, 0x7e, 0x7a, 0x79, 0x78, 0x79, 0x7d, 0x81, 0x88, 0x8e, 0x93, 0x97, 0x98, 0x98, 0x94
.db 0x91, 0x8c, 0x89, 0x86, 0x84, 0x83, 0x80, 0x7f, 0x7c, 0x7c, 0x79, 0x78, 0x76, 0x75, 0x75, 0x77
.db 0x7a, 0x7d, 0x7e, 0x7f, 0x7d, 0x7b, 0x78, 0x75, 0x73, 0x71, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76
.db 0x75, 0x74, 0x72, 0x6f, 0x6e, 0x6d, 0x6d, 0x70, 0x76, 0x7d, 0x86, 0x90, 0x98, 0x9e, 0xa2, 0xa3
.db 0xa2, 0x9f, 0x9c, 0x97, 0x91, 0x8c, 0x86, 0x81, 0x7b, 0x77, 0x74, 0x74, 0x76, 0x7b, 0x83, 0x8a
.db 0x93, 0x98, 0x9b, 0x99, 0x94, 0x8d, 0x85, 0x7f, 0x79, 0x76, 0x73, 0x70, 0x6e, 0x6e, 0x6d, 0x6d
.db 0x6e, 0x70, 0x72, 0x73, 0x75, 0x76, 0x73, 0x6e, 0x66, 0x5c, 0x54, 0x4e, 0x4c, 0x51, 0x5d, 0x6c
.db 0x7c, 0x8e, 0x9f, 0xac, 0xb5, 0xbb, 0xbd, 0xba, 0xb4, 0xac, 0xa2, 0x96, 0x8b, 0x7f, 0x72, 0x68
.db 0x5f, 0x59, 0x56, 0x59, 0x62, 0x70, 0x82, 0x96, 0xa8, 0xb4, 0xba, 0xb9, 0xb1, 0xa5, 0x98, 0x8d
.db 0x82, 0x7b, 0x76, 0x71, 0x6e, 0x69, 0x66, 0x61, 0x5f, 0x5c, 0x5c, 0x5d, 0x5d, 0x5a, 0x55, 0x53
.db 0x4f, 0x4d, 0x50, 0x59, 0x67, 0x75, 0x89, 0x9e, 0xaf, 0xbd, 0xc8, 0xcd, 0xca, 0xc3, 0xb7, 0xa8
.db 0x97, 0x86, 0x77, 0x66, 0x59, 0x4e, 0x46, 0x43, 0x47, 0x52, 0x61, 0x76, 0x8e, 0xa4, 0xb8, 0xc6
.db 0xca, 0xc4, 0xb8, 0xa8, 0x96, 0x88, 0x7c, 0x76, 0x70, 0x6e, 0x6a, 0x65, 0x62, 0x5c, 0x58, 0x4f
.db 0x47, 0x3e, 0x3b, 0x3e, 0x45, 0x55, 0x6b, 0x83, 0x97, 0xaa, 0xbc, 0xc6, 0xcc, 0xd1, 0xd2, 0xcc
.db 0xc4, 0xb9, 0xa7, 0x93, 0x7e, 0x6a, 0x53, 0x3f, 0x32, 0x28, 0x24, 0x2a, 0x37, 0x4b, 0x66, 0x87
.db 0xa5, 0xc2, 0xd6, 0xde, 0xd9, 0xcb, 0xb6, 0x9e, 0x89, 0x7b, 0x71, 0x6a, 0x66, 0x61, 0x59, 0x50
.db 0x48, 0x3f, 0x36, 0x31, 0x34, 0x3a, 0x46, 0x5b, 0x76, 0x91, 0xab, 0xc3, 0xd5, 0xde, 0xe2, 0xe4
.db 0xe0, 0xd8, 0xd0, 0xc4, 0xb3, 0xa0, 0x8d, 0x77, 0x5e, 0x47, 0x32, 0x1f, 0x14, 0x13, 0x1b, 0x2d
.db 0x4b, 0x70, 0x93, 0xb5, 0xd1, 0xde, 0xdd, 0xd2, 0xbc, 0xa0, 0x87, 0x71, 0x5d, 0x4e, 0x44, 0x3c
.db 0x35, 0x31, 0x2e, 0x2a, 0x2d, 0x33, 0x3f, 0x51, 0x6d, 0x8e, 0xa9, 0xc8, 0xe1, 0xf0, 0xf4, 0xf5
.db 0xf0, 0xe2, 0xd3, 0xc5, 0xb3, 0x9f, 0x8f, 0x81, 0x6d, 0x5c, 0x4e, 0x3f, 0x32, 0x2c, 0x30, 0x38
.db 0x4d, 0x6c, 0x8e, 0xab, 0xc5, 0xd3, 0xcf, 0xbf, 0xa9, 0x8c, 0x6f, 0x57, 0x44, 0x30, 0x22, 0x1a
.db 0x13, 0x11, 0x1b, 0x2b, 0x3b, 0x52, 0x71, 0x8d, 0xa6, 0xc3, 0xdc, 0xeb, 0xf2, 0xf6, 0xf1, 0xe4
.db 0xd5, 0xc4, 0xac, 0x96, 0x82, 0x70, 0x5d, 0x52, 0x4b, 0x46, 0x4a, 0x56, 0x65, 0x74, 0x87, 0x99
.db 0xa4, 0xab, 0xae, 0xa8, 0x9a, 0x8c, 0x78, 0x5f, 0x49, 0x32, 0x1d, 0xa, 0x5, 0x8, 0x10, 0x27
.db 0x48, 0x6e, 0x91, 0xb9, 0xda, 0xea, 0xf5, 0xfc, 0xf9, 0xeb, 0xd7, 0xbf, 0xa2, 0x87, 0x71, 0x60
.db 0x50, 0x47, 0x44, 0x43, 0x48, 0x55, 0x66, 0x76, 0x8a, 0x9b, 0xa6, 0xac, 0xac, 0xa5, 0x95, 0x81
.db 0x6d, 0x53, 0x3b, 0x26, 0x18, 0x12, 0x14, 0x22, 0x39, 0x58, 0x79, 0x9b, 0xbb, 0xd6, 0xe9, 0xf5
.db 0xfa, 0xf7, 0xed, 0xdf, 0xcb, 0xb3, 0x9b, 0x83, 0x6b, 0x56, 0x46, 0x3c, 0x3a, 0x41, 0x50, 0x63
.db 0x79, 0x8d, 0x9a, 0xa3, 0xa2, 0x9b, 0x8b, 0x76, 0x5f, 0x47, 0x31, 0x20, 0x1a, 0x1a, 0x21, 0x31
.db 0x49, 0x62, 0x7b, 0x98, 0xb5, 0xcb, 0xdf, 0xf1, 0xfa, 0xf8, 0xf2, 0xe5, 0xce, 0xb3, 0x9a, 0x80
.db 0x65, 0x50, 0x42, 0x3a, 0x3b, 0x47, 0x5a, 0x70, 0x87, 0x9c, 0xa8, 0xab, 0xa6, 0x97, 0x80, 0x66
.db 0x4b, 0x2e, 0x17, 0xc, 0x9, 0xf, 0x22, 0x40, 0x5e, 0x7b, 0x9b, 0xb9, 0xd1, 0xe1, 0xf0, 0xf9
.db 0xfa, 0xf8, 0xec, 0xd5, 0xb7, 0x98, 0x78, 0x56, 0x3d, 0x2e, 0x27, 0x2c, 0x40, 0x5a, 0x76, 0x93
.db 0xaa, 0xb4, 0xb4, 0xaa, 0x96, 0x7a, 0x5e, 0x44, 0x2a, 0x1a, 0x16, 0x17, 0x1f, 0x32, 0x4c, 0x61
.db 0x79, 0x96, 0xb0, 0xc7, 0xde, 0xf1, 0xfa, 0xfb, 0xf9, 0xec, 0xd6, 0xba, 0x9d, 0x7b, 0x5c, 0x47
.db 0x39, 0x34, 0x3b, 0x4d, 0x61, 0x76, 0x8b, 0x97, 0x99, 0x94, 0x88, 0x74, 0x5c, 0x49, 0x38, 0x2e
.db 0x2c, 0x33, 0x40, 0x51, 0x66, 0x79, 0x8a, 0x9c, 0xab, 0xb8, 0xc5, 0xd2, 0xdb, 0xdd, 0xdc, 0xd3
.db 0xc4, 0xad, 0x95, 0x7a, 0x5f, 0x4d, 0x43, 0x44, 0x4e, 0x62, 0x78, 0x8b, 0x9a, 0x9f, 0x9a, 0x8a
.db 0x75, 0x5b, 0x41, 0x2b, 0x1e, 0x1b, 0x21, 0x30, 0x48, 0x64, 0x7d, 0x93, 0xa8, 0xb8, 0xc3, 0xcf
.db 0xda, 0xe1, 0xe3, 0xe3, 0xda, 0xc8, 0xb2, 0x99, 0x7b, 0x5d, 0x4a, 0x3f, 0x3d, 0x49, 0x5f, 0x76
.db 0x8b, 0x9c, 0xa2, 0x9c, 0x8b, 0x75, 0x58, 0x3a, 0x22, 0x14, 0x10, 0x16, 0x27, 0x41, 0x5e, 0x7a
.db 0x94, 0xaa, 0xbc, 0xca, 0xd8, 0xe4, 0xeb, 0xee, 0xec, 0xe1, 0xcf, 0xb6, 0x9a, 0x79, 0x58, 0x42
.db 0x35, 0x33, 0x3e, 0x55, 0x6d, 0x83, 0x97, 0xa0, 0x9e, 0x91, 0x7e, 0x65, 0x48, 0x32, 0x27, 0x22
.db 0x25, 0x32, 0x48, 0x5d, 0x71, 0x84, 0x96, 0xa3, 0xb0, 0xc3, 0xd4, 0xe0, 0xeb, 0xf0, 0xea, 0xdc
.db 0xc8, 0xad, 0x8b, 0x6b, 0x55, 0x46, 0x41, 0x4a, 0x5c, 0x6a, 0x78, 0x83, 0x83, 0x79, 0x69, 0x57
.db 0x42, 0x2d, 0x26, 0x29, 0x2e, 0x3c, 0x52, 0x6b, 0x7d, 0x8d, 0x9f, 0xac, 0xb2, 0xbe, 0xcd, 0xd5
.db 0xd9, 0xde, 0xd9, 0xcb, 0xb9, 0xa4, 0x8d, 0x70, 0x61, 0x5b, 0x5b, 0x65, 0x78, 0x89, 0x90, 0x94
.db 0x8f, 0x7d, 0x64, 0x4c, 0x35, 0x1e, 0x10, 0x14, 0x19, 0x23, 0x37, 0x53, 0x6a, 0x7d, 0x97, 0xb0
.db 0xc2, 0xd1, 0xe6, 0xf3, 0xf2, 0xef, 0xe4, 0xca, 0xac, 0x8f, 0x76, 0x5b, 0x4e, 0x54, 0x5d, 0x6b
.db 0x82, 0x99, 0xa1, 0xa1, 0x9c, 0x8a, 0x70, 0x58, 0x46, 0x32, 0x22, 0x23, 0x25, 0x24, 0x2a, 0x3a
.db 0x4b, 0x58, 0x71, 0x92, 0xae, 0xc7, 0xe2, 0xf5, 0xf6, 0xee, 0xe2, 0xc6, 0xa2, 0x84, 0x70, 0x5e
.db 0x54, 0x60, 0x6f, 0x7c, 0x8c, 0x9e, 0xa2, 0x9a, 0x92, 0x86, 0x72, 0x61, 0x57, 0x4c, 0x3b, 0x38
.db 0x39, 0x30, 0x2d, 0x37, 0x48, 0x54, 0x6b, 0x91, 0xb0, 0xc5, 0xdd, 0xef, 0xed, 0xdd, 0xce, 0xb4
.db 0x93, 0x78, 0x6b, 0x60, 0x56, 0x5f, 0x6e, 0x77, 0x80, 0x90, 0x97, 0x90, 0x8b, 0x88, 0x7c, 0x6d
.db 0x64, 0x5a, 0x47, 0x3f, 0x40, 0x3d, 0x3d, 0x4c, 0x63, 0x72, 0x84, 0xa3, 0xbb, 0xc6, 0xd1, 0xdb
.db 0xd6, 0xc3, 0xb3, 0xa0, 0x85, 0x6b, 0x62, 0x5b, 0x51, 0x59, 0x6b, 0x78, 0x84, 0x96, 0xa2, 0x9c
.db 0x92, 0x8a, 0x79, 0x63, 0x53, 0x45, 0x33, 0x2f, 0x34, 0x3a, 0x45, 0x5a, 0x76, 0x8a, 0xa0, 0xbc
.db 0xd3, 0xde, 0xe6, 0xe9, 0xdf, 0xc7, 0xac, 0x90, 0x72, 0x56, 0x49, 0x43, 0x3e, 0x49, 0x5c, 0x70
.db 0x82, 0x95, 0xa3, 0xa2, 0x9b, 0x93, 0x86, 0x72, 0x5d, 0x49, 0x34, 0x2b, 0x28, 0x2d, 0x3d, 0x56
.db 0x73, 0x8d, 0xa9, 0xc6, 0xda, 0xe7, 0xed, 0xef, 0xe5, 0xd0, 0xb5, 0x96, 0x76, 0x57, 0x44, 0x37
.db 0x30, 0x3a, 0x4c, 0x61, 0x77, 0x8d, 0x9c, 0xa0, 0x9d, 0x97, 0x8c, 0x7b, 0x69, 0x53, 0x3c, 0x33
.db 0x2e, 0x30, 0x3e, 0x57, 0x73, 0x8a, 0xa5, 0xc3, 0xd7, 0xe3, 0xed, 0xf1, 0xe9, 0xd6, 0xbc, 0x9d
.db 0x7c, 0x5b, 0x49, 0x3a, 0x31, 0x37, 0x46, 0x58, 0x6b, 0x81, 0x91, 0x96, 0x95, 0x93, 0x8b, 0x7e
.db 0x6d, 0x58, 0x41, 0x36, 0x31, 0x33, 0x3f, 0x57, 0x71, 0x87, 0x9f, 0xb9, 0xd2, 0xe1, 0xea, 0xf0
.db 0xeb, 0xd9, 0xbe, 0x9f, 0x82, 0x64, 0x54, 0x4a, 0x42, 0x43, 0x4b, 0x57, 0x63, 0x73, 0x82, 0x8c
.db 0x8e, 0x8e, 0x89, 0x7e, 0x6d, 0x58, 0x41, 0x35, 0x33, 0x37, 0x43, 0x59, 0x70, 0x81, 0x95, 0xad
.db 0xca, 0xdb, 0xe8, 0xf0, 0xeb, 0xd9, 0xbd, 0xa0, 0x89, 0x73, 0x67, 0x5f, 0x53, 0x4b, 0x48, 0x50
.db 0x5c, 0x6e, 0x83, 0x90, 0x8f, 0x8a, 0x82, 0x76, 0x6a, 0x5d, 0x4d, 0x3e, 0x3b, 0x3b, 0x3c, 0x4a
.db 0x62, 0x76, 0x89, 0xa0, 0xbe, 0xd2, 0xdc, 0xe9, 0xe8, 0xdc, 0xc7, 0xaf, 0x9a, 0x83, 0x70, 0x68
.db 0x5a, 0x4d, 0x4b, 0x55, 0x63, 0x71, 0x83, 0x8e, 0x89, 0x80, 0x7f, 0x7c, 0x76, 0x6c, 0x5f, 0x45
.db 0x33, 0x37, 0x3a, 0x45, 0x5c, 0x72, 0x7d, 0x85, 0x9d, 0xbe, 0xd1, 0xe3, 0xec, 0xe4, 0xc9, 0xa9
.db 0x9a, 0x8d, 0x80, 0x79, 0x73, 0x5d, 0x49, 0x49, 0x5c, 0x70, 0x82, 0x93, 0x94, 0x81, 0x74, 0x76
.db 0x7b, 0x79, 0x6e, 0x5b, 0x3a, 0x2d, 0x36, 0x42, 0x57, 0x6d, 0x79, 0x7a, 0x84, 0xa5, 0xc8, 0xda
.db 0xe4, 0xe0, 0xcb, 0xaf, 0x9e, 0x9c, 0x96, 0x83, 0x72, 0x61, 0x4d, 0x46, 0x58, 0x75, 0x84, 0x87
.db 0x89, 0x84, 0x79, 0x7e, 0x8b, 0x8b, 0x7a, 0x63, 0x49, 0x30, 0x38, 0x4f, 0x52, 0x54, 0x60, 0x67
.db 0x6b, 0x88, 0xbc, 0xd4, 0xcc, 0xca, 0xcb, 0xbc, 0xb1, 0xb5, 0xad, 0x8f, 0x6f, 0x69, 0x67, 0x5f
.db 0x60, 0x6a, 0x6e, 0x6b, 0x76, 0x88, 0x8c, 0x83, 0x80, 0x85, 0x7d, 0x73, 0x70, 0x67, 0x4c, 0x3d
.db 0x53, 0x59, 0x4d, 0x5e, 0x76, 0x73, 0x75, 0x9d, 0xc1, 0xb2, 0xaa, 0xc7, 0xc7, 0xab, 0xa3, 0xac
.db 0x9b, 0x75, 0x75, 0x8f, 0x7d, 0x5f, 0x5f, 0x70, 0x74, 0x71, 0x85, 0x92, 0x7e, 0x6a, 0x73, 0x84
.db 0x83, 0x78, 0x6c, 0x5b, 0x47, 0x50, 0x6b, 0x5f, 0x57, 0x6b, 0x6f, 0x61, 0x71, 0xab, 0xb9, 0x91
.db 0x9b, 0xc6, 0xba, 0x92, 0x9c, 0xbb, 0xa9, 0x7f, 0x8a, 0x9f, 0x7a, 0x5a, 0x66, 0x80, 0x7d, 0x6f
.db 0x75, 0x77, 0x6d, 0x6f, 0x7f, 0x89, 0x89, 0x82, 0x6f, 0x61, 0x5d, 0x70, 0x76, 0x4b, 0x4b, 0x75
.db 0x72, 0x4c, 0x5b, 0xa1, 0xa2, 0x69, 0x86, 0xc8, 0xba, 0x8f, 0xa1, 0xcb, 0xb9, 0x91, 0x9b, 0xa4
.db 0x85, 0x76, 0x73, 0x6e, 0x66, 0x67, 0x66, 0x5e, 0x6e, 0x88, 0x89, 0x80, 0x8b, 0x92, 0x7c, 0x6a
.db 0x6c, 0x7d, 0x7d, 0x4e, 0x40, 0x66, 0x70, 0x3f, 0x35, 0x7b, 0x95, 0x63, 0x68, 0xb5, 0xcf, 0xa8
.db 0xa6, 0xd4, 0xdb, 0xb7, 0xa7, 0xa1, 0x8d, 0x82, 0x6f, 0x56, 0x5a, 0x70, 0x69, 0x53, 0x6d, 0x95
.db 0x89, 0x6f, 0x86, 0xa2, 0x93, 0x7d, 0x7d, 0x80, 0x7b, 0x69, 0x3b, 0x36, 0x65, 0x50, 0xa, 0x26
.db 0x88, 0x8a, 0x4a, 0x84, 0xed, 0xd9, 0x9d, 0xbe, 0xfb, 0xd7, 0x97, 0xa4, 0xad, 0x8d, 0x76, 0x68
.db 0x5e, 0x69, 0x6f, 0x59, 0x54, 0x7e, 0x91, 0x6d, 0x76, 0xb2, 0xaf, 0x7e, 0x7d, 0x91, 0x73, 0x53
.db 0x60, 0x44, 0x1f, 0x41, 0x46, 0x18, 0x37, 0x8e, 0x8d, 0x58, 0x99, 0xf9, 0xc8, 0x9a, 0xdb, 0xf5
.db 0xbb, 0x9c, 0xbd, 0xb4, 0x7b, 0x78, 0x76, 0x60, 0x61, 0x66, 0x5a, 0x5e, 0x86, 0x8c, 0x72, 0x8c
.db 0xac, 0x8a, 0x72, 0x91, 0x8a, 0x51, 0x45, 0x5c, 0x53, 0x24, 0x2f, 0x66, 0x50, 0x2a, 0x5b, 0x99
.db 0x8d, 0x78, 0xb0, 0xe0, 0xbc, 0xae, 0xd0, 0xd7, 0xbf, 0xab, 0xa1, 0x9e, 0x93, 0x78, 0x64, 0x75
.db 0x7d, 0x62, 0x63, 0x83, 0x87, 0x6d, 0x77, 0x8d, 0x83, 0x74, 0x70, 0x71, 0x65, 0x55, 0x57, 0x56
.db 0x5c, 0x62, 0x42, 0x44, 0x75, 0x70, 0x4d, 0x6d, 0xa9, 0x94, 0x71, 0xb0, 0xe1, 0xae, 0xa1, 0xc8
.db 0xc7, 0xa3, 0x97, 0xab, 0xa0, 0x82, 0x84, 0x80, 0x7d, 0x76, 0x64, 0x6d, 0x77, 0x64, 0x5c, 0x75
.db 0x73, 0x5a, 0x69, 0x84, 0x76, 0x63, 0x7b, 0x7b, 0x62, 0x67, 0x6f, 0x77, 0x65, 0x55, 0x78, 0x7b
.db 0x63, 0x75, 0x94, 0x96, 0x83, 0x97, 0xba, 0xac, 0xa3, 0xb0, 0xb5, 0xb3, 0xa2, 0x9b, 0xa0, 0x8d
.db 0x71, 0x6c, 0x7f, 0x6f, 0x4c, 0x5a, 0x6e, 0x5f, 0x52, 0x70, 0x8b, 0x72, 0x63, 0x80, 0x92, 0x75
.db 0x6a, 0x91, 0x91, 0x6a, 0x73, 0x8d, 0x82, 0x6f, 0x64, 0x78, 0x83, 0x62, 0x5a, 0x83, 0x95, 0x79
.db 0x7d, 0xb6, 0xb7, 0x8e, 0x9e, 0xb1, 0x9f, 0x88, 0x86, 0x91, 0x82, 0x68, 0x72, 0x82, 0x76, 0x69
.db 0x70, 0x7c, 0x6c, 0x60, 0x75, 0x7b, 0x6d, 0x75, 0x83, 0x8c, 0x85, 0x82, 0x96, 0x90, 0x81, 0x87
.db 0x8f, 0x85, 0x6b, 0x71, 0x8c, 0x6f, 0x5f, 0x81, 0x79, 0x59, 0x65, 0x7e, 0x76, 0x71, 0x87, 0x8c
.db 0x86, 0x96, 0x96, 0x93, 0x9d, 0x92, 0x89, 0x8c, 0x87, 0x7e, 0x7f, 0x84, 0x7b, 0x7a, 0x84, 0x7f
.db 0x76, 0x78, 0x7f, 0x7b, 0x77, 0x7c, 0x83, 0x85, 0x7c, 0x84, 0x96, 0x89, 0x81, 0x8d, 0x89, 0x7c
.db 0x79, 0x7c, 0x72, 0x70, 0x6c, 0x60, 0x74, 0x73, 0x56, 0x66, 0x7a, 0x6c, 0x65, 0x81, 0x92, 0x81
.db 0x8b, 0x9f, 0x9f, 0x9c, 0x94, 0x9d, 0x9a, 0x84, 0x88, 0x90, 0x89, 0x7c, 0x82, 0x8d, 0x81, 0x7c
.db 0x82, 0x7f, 0x75, 0x68, 0x6e, 0x7c, 0x6c, 0x66, 0x7f, 0x86, 0x71, 0x7d, 0x9a, 0x8c, 0x7f, 0x8e
.db 0x90, 0x84, 0x7a, 0x7d, 0x7b, 0x76, 0x6c, 0x61, 0x71, 0x65, 0x50, 0x66, 0x71, 0x69, 0x71, 0x84
.db 0x90, 0x8a, 0x95, 0xa6, 0xa5, 0xa0, 0x97, 0x9e, 0x9d, 0x89, 0x8f, 0x98, 0x8a, 0x80, 0x86, 0x88
.db 0x7d, 0x73, 0x71, 0x70, 0x65, 0x5b, 0x69, 0x70, 0x65, 0x6a, 0x76, 0x7d, 0x7b, 0x82, 0x8f, 0x8e
.db 0x8c, 0x8e, 0x94, 0x97, 0x8e, 0x8f, 0x8d, 0x81, 0x7a, 0x74, 0x72, 0x6a, 0x5d, 0x67, 0x6e, 0x60
.db 0x69, 0x7e, 0x7d, 0x77, 0x81, 0x8e, 0x89, 0x85, 0x8e, 0x95, 0x93, 0x8c, 0x95, 0x9f, 0x95, 0x90
.db 0x97, 0x97, 0x88, 0x80, 0x81, 0x7d, 0x73, 0x6a, 0x6e, 0x6e, 0x60, 0x5d, 0x65, 0x62, 0x5c, 0x60
.db 0x6c, 0x70, 0x72, 0x86, 0x94, 0x99, 0xa3, 0xac, 0xb1, 0xb2, 0xb3, 0xb1, 0xa9, 0xa2, 0x97, 0x8c
.db 0x83, 0x74, 0x68, 0x63, 0x55, 0x45, 0x41, 0x45, 0x42, 0x3f, 0x4c, 0x5a, 0x62, 0x6b, 0x7c, 0x8f
.db 0x94, 0x99, 0xa5, 0xa8, 0xa5, 0xa7, 0xab, 0xa6, 0xa0, 0x9f, 0x96, 0x90, 0x8b, 0x82, 0x7e, 0x77
.db 0x71, 0x6d, 0x6e, 0x70, 0x6f, 0x73, 0x73, 0x71, 0x75, 0x75, 0x76, 0x78, 0x79, 0x7c, 0x7e, 0x87
.db 0x8d, 0x91, 0x96, 0x99, 0x99, 0x97, 0x96, 0x96, 0x8e, 0x89, 0x86, 0x7d, 0x73, 0x6e, 0x6a, 0x5f
.db 0x55, 0x53, 0x53, 0x51, 0x4f, 0x58, 0x65, 0x6b, 0x75, 0x84, 0x93, 0x9c, 0x9f, 0xa8, 0xaf, 0xac
.db 0xa8, 0xab, 0xaa, 0x9d, 0x96, 0x97, 0x8c, 0x7f, 0x7a, 0x74, 0x69, 0x63, 0x61, 0x5e, 0x5b, 0x5c
.db 0x60, 0x5f, 0x5f, 0x66, 0x6c, 0x6b, 0x6f, 0x78, 0x80, 0x84, 0x8c, 0x99, 0xa3, 0xa9, 0xae, 0xb4
.db 0xb8, 0xb6, 0xb4, 0xb0, 0xab, 0xa4, 0x99, 0x8f, 0x88, 0x7e, 0x72, 0x6a, 0x60, 0x57, 0x4e, 0x46
.db 0x45, 0x45, 0x43, 0x46, 0x4b, 0x51, 0x57, 0x5e, 0x68, 0x6f, 0x76, 0x80, 0x88, 0x8f, 0x99, 0xa3
.db 0xaa, 0xac, 0xae, 0xb3, 0xb3, 0xaa, 0xa5, 0xa4, 0x9d, 0x90, 0x88, 0x89, 0x81, 0x73, 0x71, 0x6f
.db 0x68, 0x61, 0x5f, 0x62, 0x5f, 0x5f, 0x64, 0x67, 0x6c, 0x73, 0x79, 0x7e, 0x83, 0x8b, 0x90, 0x91
.db 0x95, 0x9f, 0x9f, 0x9d, 0xa1, 0xa4, 0xa1, 0x9a, 0x98, 0x96, 0x8d, 0x85, 0x7f, 0x7b, 0x76, 0x6e
.db 0x69, 0x68, 0x65, 0x62, 0x5f, 0x60, 0x63, 0x61, 0x61, 0x64, 0x68, 0x6d, 0x6e, 0x71, 0x77, 0x7b
.db 0x7a, 0x7e, 0x83, 0x84, 0x87, 0x87, 0x8d, 0x93, 0x92, 0x94, 0x97, 0x98, 0x92, 0x92, 0x92, 0x8b
.db 0x87, 0x85, 0x83, 0x7e, 0x7e, 0x7f, 0x7d, 0x7c, 0x7d, 0x81, 0x7e, 0x7e, 0x82, 0x85, 0x84, 0x83
.db 0x89, 0x89, 0x85, 0x83, 0x84, 0x81, 0x7c, 0x7c, 0x7c, 0x7a, 0x78, 0x79, 0x7c, 0x7b, 0x7b, 0x7c
.db 0x7b, 0x7a, 0x7c, 0x7d, 0x7a, 0x7b, 0x7e, 0x7e, 0x7b, 0x7d, 0x82, 0x80, 0x7d, 0x7e, 0x81, 0x81
.db 0x7e, 0x7e, 0x80, 0x81, 0x7d, 0x7a, 0x7c, 0x7e, 0x79, 0x74, 0x77, 0x79, 0x74, 0x73, 0x79, 0x79
.db 0x75, 0x7a, 0x7d, 0x7c, 0x7f, 0x84, 0x84, 0x85, 0x8e, 0x90, 0x8d, 0x91, 0x97, 0x96, 0x91, 0x94
.db 0x96, 0x91, 0x8b, 0x8b, 0x8b, 0x86, 0x84, 0x82, 0x80, 0x7d, 0x79, 0x74, 0x72, 0x72, 0x6b, 0x65
.db 0x66, 0x69, 0x66, 0x65, 0x6b, 0x6f, 0x71, 0x76, 0x7c, 0x81, 0x85, 0x88, 0x8a, 0x8e, 0x91, 0x8f
.db 0x8d, 0x8e, 0x8f, 0x8a, 0x86, 0x86, 0x86, 0x82, 0x7f, 0x82, 0x83, 0x81, 0x81, 0x83, 0x82, 0x82
.db 0x80, 0x7d, 0x7c, 0x7a, 0x77, 0x74, 0x74, 0x77, 0x77, 0x76, 0x78, 0x7e, 0x81, 0x81, 0x83, 0x89
.db 0x8a, 0x88, 0x8a, 0x8a, 0x89, 0x85, 0x7f, 0x7e, 0x7e, 0x79, 0x72, 0x76, 0x77, 0x74, 0x75, 0x79
.db 0x7e, 0x7f, 0x81, 0x82, 0x85, 0x85, 0x85, 0x86, 0x81, 0x83, 0x84, 0x80, 0x7c, 0x80, 0x81, 0x7b
.db 0x7b, 0x7d, 0x7f, 0x7c, 0x7a, 0x7e, 0x80, 0x7e, 0x7c, 0x7e, 0x7f, 0x7d, 0x7c, 0x7b, 0x7d, 0x7e
.db 0x7e, 0x7d, 0x80, 0x84, 0x85, 0x85, 0x86, 0x8b, 0x8a, 0x86, 0x88, 0x8a, 0x88, 0x85, 0x85, 0x84
.db 0x83, 0x83, 0x80, 0x7e, 0x7f, 0x7e, 0x7b, 0x79, 0x7b, 0x7d, 0x79, 0x78, 0x7e, 0x7f, 0x7b, 0x7b
.db 0x7e, 0x7f, 0x7d, 0x7c, 0x7d, 0x7e, 0x7d, 0x79, 0x7a, 0x7e, 0x7b, 0x79, 0x7a, 0x7c, 0x7c, 0x7a
.db 0x7c, 0x7f, 0x80, 0x7f, 0x81, 0x83, 0x83, 0x83, 0x84, 0x82, 0x82, 0x83, 0x81, 0x7f, 0x81, 0x81
.db 0x80, 0x80, 0x81, 0x83, 0x82, 0x80, 0x82, 0x83, 0x81, 0x80, 0x82, 0x84, 0x82, 0x81, 0x82, 0x82
.db 0x82, 0x80, 0x7f, 0x81, 0x80, 0x7f, 0x7f, 0x80, 0x82, 0x80, 0x7e, 0x7f, 0x7f, 0x7e, 0x7b, 0x7c
.db 0x7c, 0x7a, 0x7a, 0x7b, 0x7b, 0x7c, 0x7c, 0x7c, 0x7d, 0x7f, 0x80, 0x7f, 0x7f, 0x82, 0x83, 0x81
.db 0x81, 0x84, 0x85, 0x83, 0x82, 0x85, 0x85, 0x82, 0x81, 0x83, 0x83, 0x81, 0x81, 0x81, 0x81, 0x81
.db 0x7f, 0x7e, 0x80, 0x80, 0x7d, 0x7b, 0x7d, 0x7c, 0x79, 0x78, 0x79, 0x79, 0x77, 0x76, 0x77, 0x79
.db 0x79, 0x7b, 0x7d, 0x7e, 0x81, 0x83, 0x83, 0x86, 0x89, 0x89, 0x87, 0x89, 0x8c, 0x89, 0x87, 0x88
.db 0x88, 0x86, 0x83, 0x82, 0x83, 0x81, 0x7d, 0x7c, 0x7c, 0x7b, 0x79, 0x77, 0x76, 0x77, 0x75, 0x72
.db 0x73, 0x76, 0x74, 0x74, 0x76, 0x7a, 0x7d, 0x7e, 0x81, 0x85, 0x88, 0x89, 0x8a, 0x8c, 0x8e, 0x8c
.db 0x8a, 0x8a, 0x8a, 0x89, 0x85, 0x84, 0x85, 0x83, 0x7f, 0x7d, 0x7e, 0x7d, 0x7a, 0x79, 0x7a, 0x7b
.db 0x79, 0x78, 0x79, 0x7b, 0x7a, 0x78, 0x7a, 0x7c, 0x7b, 0x7a, 0x7c, 0x7f, 0x81, 0x80, 0x81, 0x84
.db 0x86, 0x84, 0x84, 0x85, 0x85, 0x84, 0x83, 0x83, 0x84, 0x83, 0x80, 0x7f, 0x7f, 0x80, 0x7d, 0x7b
.db 0x7c, 0x7c, 0x7b, 0x7a, 0x7b, 0x7e, 0x7d, 0x7a, 0x7c, 0x7e, 0x7d, 0x7c, 0x7d, 0x7e, 0x7f, 0x7e
.db 0x80, 0x82, 0x84, 0x83, 0x83, 0x84, 0x84, 0x84, 0x83, 0x83, 0x84, 0x83, 0x82, 0x81, 0x81, 0x81
.db 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7e, 0x7e, 0x7e, 0x7e, 0x80, 0x81, 0x80, 0x7e, 0x7f
.db 0x81, 0x80, 0x7e, 0x80, 0x82, 0x81, 0x80, 0x81, 0x83, 0x83, 0x81, 0x81, 0x82, 0x81, 0x7f, 0x7f
.db 0x80, 0x7f, 0x7e, 0x7d, 0x7d, 0x7c, 0x7b, 0x7b, 0x7b, 0x7c, 0x7d, 0x7d, 0x7e, 0x81, 0x83, 0x83
.db 0x83, 0x84, 0x85, 0x84, 0x82, 0x82, 0x83, 0x81, 0x7f, 0x7f, 0x80, 0x7f, 0x7d, 0x7c, 0x7e, 0x7d
.db 0x7c, 0x7c, 0x7d, 0x7e, 0x7c, 0x7c, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7d, 0x7f, 0x80
.db 0x81, 0x82, 0x84, 0x84, 0x85, 0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 0x82, 0x81, 0x81, 0x7f, 0x7d
.db 0x7d, 0x7c, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f
.db 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x82, 0x82, 0x83, 0x84, 0x84, 0x84, 0x83, 0x84, 0x84
.db 0x83, 0x82, 0x82, 0x81, 0x80, 0x7e, 0x7d, 0x7d, 0x7c, 0x7a, 0x7b, 0x7b, 0x7b, 0x7c, 0x7d, 0x7e
.db 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x81, 0x83, 0x82
.db 0x81, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d
.db 0x7d, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x7f, 0x80, 0x80, 0x7f
.db 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7f
.db 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e
.db 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x82, 0x82, 0x82, 0x82
.db 0x82, 0x82, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7e, 0x7e
.db 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x81, 0x82
.db 0x81, 0x82, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x80, 0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7d, 0x7d
.db 0x7c, 0x7d, 0x7d, 0x7c, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x80
.db 0x80, 0x81, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x7f
.db 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x81
.db 0x80, 0x80, 0x80, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x80, 0x7f, 0x80, 0x80
.db 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f
.db 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f
.db 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
.db 0x81, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e
.db 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80
.db 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e
.db 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82
.db 0x7f, 0x7b, 0x77, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57, 0x53, 0x4f, 0x4b, 0x47, 0x43
.db 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x2b, 0x27, 0x23, 0x1f, 0x1b, 0x17, 0x13, 0xf, 0xb, 0x7, 0x3
.db 0x0, 0x0
