
re2 2
re2 
re2 
re2 2
do2 
la# 
la# 2
la#
sol
re2
do2
la#
do2

p 1


re2 
re2 
re2 2
do2 
la# 
la# 2
la#
sol
re2
do2
la#
do2

p 1

la#
la#
la#
la# 
re2 2

la#
do2
re2 2
la#
do2
re#2 2
re#2
re#2
re2 2 

p 4







re2 2
la# 3
re2 1
re#2 1
re2 2
do2 1
la# 3

re2 1
do2 1
la# 1
do2 1 
re2 1
la# 3

la# 1
la# 1
sol 1
la# 1
do2 1
re2 1
do2 2
la# 1
do2 2



re2 2
la# 3
re2 1
re#2 1
re2 2
do2 1
la# 3

re2 1
do2 1
la# 1
do2 1 
re2 1
la# 3

la# 1
la# 1
sol 1
la# 1
do2 1
re2 2
re2 2
do2 2
la 2
la# 3