// out: "./style.css"

body{
	background: #222;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #ddd;
}
#app{
	display: flex;
	flex-direction: column;
	width: 800px;

       
    
    .panelarea{
        display: flex;
        justify-content: center;
        .panel{
            
            display: flex;
            flex-wrap: wrap;
            width: 150px;
            background: #322;
            border: 1px solid #aaa;
            margin: 10px;

            &>div{      //pixel
                width: 30px;
                height: 30px;
                background: url('led.png') no-repeat center center;
                background-size: contain;

                &>div{
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,.7);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &>div{
                        width: 47%;
                        height: 47%;
                        border-radius: 100%;
                        --opacity: 0.7;
                    }
                }
            }
        }
    }

    .size{
        display: flex;
        justify-content: center;
        padding: 10px 0;
        input{
            width:40px;
        }
    }

    .palette{
        display: flex;
        .color_info{
            display: flex;
            flex-direction: column;
            align-items: center;

            .color{
                width: 150px;
                height: 60px;
                border: 1px solid #aaa;
                margin:0 5px;
            }
            .rgb{
                display: flex;

                .label{
                    margin-left: 5px;
                }
                input{
                    width: 25px;
                }
            }
           
        }
        
        .colors{
            display: flex;
        }
        .colors>div{
            display: flex;
            flex-direction: column;
        }
        .colors>div>div{
            position: relative;
            width: 10px;
            height:10px;
            --border:1px solid red;
        }
        .colors>div>div:hover::after{
            content: '';
            position: absolute;
            border: 1px solid #333;
            width:8px;
            height:8px;
        }
    }
    
    
    textarea{
        width:600px;
        height: 200px;
    }
    
    .export_sett label{
        margin-left: 10px;
    }

}
