13.60800МГц HC-49U, Кварцевый резонатор
Бренд: Китай
Резонансная частота,МГц: 13.608
Корпус: hc-49u
		
515 шт.
	13 руб. × 	
от 400 шт. — 8.10 руб.
от 4000 шт. — 7.20 руб.
17.158МГц HC-49U, Кварцевый резонатор
Бренд: Китай
Резонансная частота,МГц: 17.158
Корпус: hc-49u
		
115 шт.
	13 руб. × 	
от 300 шт. — 11 руб.
от 3000 шт. — 8.50 руб.
26.480МГц HC-49U, Кварцевый резонатор
Бренд: Китай
Резонансная частота,МГц: 26.48
Корпус: hc-49u
		
97 шт.
	13 руб. × 	
от 400 шт. — 8.10 руб.
от 4000 шт. — 7.20 руб.
30.000МГц HC-49U, Кварцевый резонатор
Бренд: Китай
Резонансная частота,МГц: 30
Корпус: hc-49u
		
83 шт.
	13 руб. × 	
от 400 шт. — 8.10 руб.
от 4000 шт. — 7.20 руб.
4.032МГц HC-49U, Кварцевый резонатор
Бренд: Китай
Резонансная частота,МГц: 4.032
Корпус: hc-49u
		
271 шт.
	15 руб. × 	
от 300 шт. — 9 руб.
от 3000 шт. — 7.60 руб.
75.43000МГц HC-49U, Кварцевый резонатор
Бренд: Китай
Резонансная частота,МГц: 75.43
Корпус: hc-49u
		
887 шт.
